\documentclass[letterpaper, 11pt]{article} 
\addtolength{\hoffset}{-2.25cm}
\addtolength{\textwidth}{4.5cm}
\addtolength{\voffset}{-3.25cm}
\addtolength{\textheight}{5cm}
\setlength{\parskip}{0pt}
\setlength{\parindent}{0in}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algpseudocode}
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\usepackage{charter}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}

\usepackage{float}
\usepackage[final, colorlinks = true, 
            linkcolor = black, 
            citecolor = black]{hyperref}
\usepackage{graphicx, multicol}
\usepackage{xcolor} 
\usepackage{marvosym, wasysym}
\usepackage{rotating}
\usepackage{censor}
\usepackage[backend=biber,style=numeric,
            sorting=nyt]{biblatex} 
\addbibresource{ecl.bib}
\usepackage{csquotes}
\usepackage{siunitx}

\usepackage[yyyymmdd]{datetime}
\renewcommand{\dateseparator}{-}
\usepackage{cancel}
\usepackage{booktabs}
\usepackage{xparse}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{fancyhdr}
\usepackage{lastpage}

\pagestyle{fancy}
\fancyhead{}\renewcommand{\headrulewidth}{0pt} 
\fancyfoot[L]{}
\fancyfoot[C]{}
\fancyfoot[C]{\thepage}
\fancyfoot[C]{\thepage\ de \pageref*{LastPage}}
\newcommand{\dbar}{d\hspace*{-0.08em}\bar{}\hspace*{0.1em}}
\newcommand{\note}[1]{\marginpar{\scriptsize \textcolor{red}{#1}}}
\DeclareFontFamily{OT1}{dancers}{}
\DeclareFontShape{OT1}{dancers}{m}{n}{
<->  dancers}{}
    \begin{document}

\title{Tarea 1)}
\fancyhead[C]{}
\hrule \medskip
\begin{minipage}{0.295\textwidth}
\raggedright
 Visualización de la Información 2022-2

\footnotesize 
\hfill\\

\end{minipage}
\begin{minipage}{0.4\textwidth}
\centering 
\Large
\textbf{
Tarea\#1\\}
\hfill\\
\normalsize
Acosta Imandt Daniel\\

{\usefont{OT1}{dancers}{m}{n}\spaceskip=3pt
A~c~o~s~t~a ~ I~m~a~n~d~t ~ D~a~n~i~e~l }

\end{minipage}
\begin{minipage}{0.295\textwidth}
\raggedleft
31/01/2022
\footnotesize %
\hfill\\

\end{minipage}
\medskip\hrule
\bigskip
\section*{Students and Teachers \href{https://www.npr.org/transcripts/444446708}{1}}
Las relaciones entre estudiantes y profesores es muy importante para mejorar la vida académica de estos, como se ha visto en diversos estudios.\\
Se creo un test estandarizado para ver temas de interés que compartieran los alumnos y su maestro , al descubrir los alumnos que tenían varios temas parecidos con sus profesores hizo que se sientan  más cómodos y le echaran mas ganas a sus estudios, sobre todo en estudiantes de distintas minorías. Podemos encontrar alguna respuesta a esta disyuntiva en otro experimento que se hizo y es que se mandaron muchos correos hacia distintos profesores de distintas áreas de algún alumno falso en donde se le pedía alguna regularización extra clase, lo sorprendente de este estudio es que los profesores contestaban estos correos más a menudo a alumnos en donde se veía que eran hombres de tez blanca en comparación con otros alumnos,por lo que es claro que hay cierta discriminación hacia otras etnias y sexos, por lo que estos no se sienten tan incluidos, afectando su desempeño.\\
 ¿ Y esto cómo puede afectar a futuro a los estudiantes? Pues otro estudio a demostrado que aquellos estudiantes que tuvieron buenas relaciones con uno o más profesores tenían un mejor sueldo en el mundo laboral, por lo que es de suma importancia hacer más posibles las relaciones amenas entre estudiantes y profesores, y ya tenemos algunas ideas de que se puede hacer pero todavía hay mucho por trabajar.
\section*{Liar,Liar \href{https://www.npr.org/transcripts/599930273}{2}}
¿Qué distingue a un mentiroso de una persona honesta? suele ser la oportunidad,cómo solía decir Dr.House " \ Everybody lies".\\
Y es que cuando vemos a alguien mentir decimos yo nunca haría algo así pero una vez que entiendes el proceso de como terminaron diciendo esas mentiras es más fácil ver que tú en la misma situación es bastante probable que hayas hecho lo mismo.\\
Cómo sugieren varios estudios cuando le recordamos a las personas que deben de decir la verdad ,es más probable que lo hagan, este es el caso cuando eres llamado de testigo para un juicio,al contrario cuando ya has mentido y te preguntan si has dicho toda la verdad, es más probable que digas que si, este es el caso de documentos en donde firmas al final de este.\\
Pero ¿ Siempre es malo mentir? Ariely nos muestra que no, contándonos anécdotas personales en donde cuando doctores le mintieron o no le dijeron toda la verdad le salvaron de mucha agonía ,al contrario de si eran honestos con el, por lo que hay momentos en donde las mentiras son muy requeridas.Pero no solo eso, sino que mentirnos a nosotros mismos es algo que hacemos constantemente para nuestro propio bien, ya que nos comento que el se mintió por mucho tiempo para poder llevar sus tragedias  de una mejor manera  y que si no lo hubiera hecho lo más probable es que  no las hubiera soportado.\\
Por lo que todos nos mentimos a otros y a nosotros mismos ya sea para protegerlos o protegernos, hay otros casos en donde lo hacemos por maldad o para crear el caos, pero ese ya es otro caso.
\section*{Why our memory fails \href{https://www.npr.org/transcripts/788422090}{3}}
Desde hace bastante tiempo se ha tratado de entender a la memoria y por que solemos olvidar bastantes cosas pero otras permanecen con nosotros,en los primeros estudios se vio que conforme avanza el tiempo el recuerdo va desvaneciendo de forma exponencial.Por lo que nuestra memoria  no es nada confiable ya que poco a poco vamos olvidando los hechos, por ejemplo en un estudio  a ciertas personas les contaron una historia y tiempo después les pidieron que la volvieran a repetir, aquí se dieron cuenta que solemos olvidar ciertos datos y otros se quedan con nosotros, pero los que solemos recordar son con cosas que relacionamos de nuestro pasado, pero también nuestros recuerdos pasados suelen alterar nuestros recuerdos de forma negativa.\\
Alterar la memoria de otras personas parece ser bastante sencillo como lo muestran diversos estudios, en donde implantan memorias falsas, ya sea utilizando diferentes palabras, editando fotos o haciéndolos recordar pero con diferentes cambios cada vez.Por lo que todos tenemos memorias que puede que nunca hayan pasado o le agregamos detalles falsos como puede ser el caso de la ropa que se estaba usando al momento.\\
Pero nuestra creatividad también nos puede servir para tener mejor memoria y no solo alterar recuerdos.Por ejemplo existe un método usado desde hace bastante tiempo llamado el palacio de la memoria en donde creas una historia y la pones en un espacio creado en tu cerebro para recontar cierta información y con esto podemos recordar mejor ciertos datos.\\
Cómo podemos ver nuestra memoria se puede alterar de muchas maneras y es algo a lo que todos estamos expuestos, por lo que es importante recordar este hecho y hacer distintos métodos para no olvidar información tan fácil.
\bigskip
\section*{Referencias}
\begin{enumerate}
    \item \href{https://www.npr.org/transcripts/444446708}{https://www.npr.org/transcripts/444446708}
    \item  \href{https://www.npr.org/transcripts/599930273}{https://www.npr.org/transcripts/599930273}
    \item  \href{https://www.npr.org/transcripts/788422090}{https://www.npr.org/transcripts/788422090}
\end{enumerate}

%\begin{thebibliography}{}
%\bibitem{gen}
%Dr Mads Haahr
%\textit{Ture random generators}
%\href{random.org/randomness/}{link} 
%\end{thebibliography}
\end{document}
